.news-title {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  .btn-default {
    background-color: $primary;
    color: $black;
    border-color: $primary;
    height: 100%;

    &:hover {
      border-color: $black;
      color: $black;
      transition: all 0.4s ease 0s;
    }
  }
}

.news-articles {
  width: 98%;
  padding: 30px 15px;
  margin-top: 165px;
}

.news-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card {
    display: flex;
    margin: 10px 0;
    .desc {
      padding: 0 8px;
      font-size: 1.2rem;
    }
  }
}

.media {
  margin-bottom: 10px;
  h4 {
    font-size: 1.5rem;
  }
  img {
    // height: 114px;
    width: 190px;
    border: 1px solid gray;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .news-wrapper {
    .card {
      width: 48%;
    }
  }
}

@media (max-width: 767px) {
  .news-wrapper {
    .card {
      width: 100%;
      flex-wrap: wrap;
    }
    img {
      width: 100%;
    }
  }
}
